<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth personal site</title>
</head>

<body>
    <table cellspacing="10px">
        <tr>
            <td>
                <img src="samarth.jpg" alt="Cyberpunk all four stages picture" width="400px" height="600px">
            </td>
            <td>
                <h1><i>Samarth Shangari</i></h1>
                 <p>I am jobless</p>
                    <!-- <br> -->
                    <p>Lorem <em>ipsum <strong> dolor sit amet consectetur</strong></em> adipisicing elit. Impedit praesentium similique dolorem laboriosam error
                        officia nesciunt vitae unde rem, ab atque facere nisi adipisci deserunt aperiam! Placeat, modi impedit?
                        Explicabo.</p>
            </td>
        </tr>
    </table>
    <hr size="4" noshade>
        <h3>Books read</h3>
        <ul>
            <li><a href="https://geronimostilton.com/" target="a_blank">Gerimino Stilton</a></li>
            <ul>
                <li>Valentines</li>
                <li>Ghost</li>
            </ul>
            <li>School Books</li>
            <ul>
                <li>Hindi</li>
                <li>english</li>
                <li>Maths</li>
                <li>Science</li>
            </ul>
            <li>NCERT Books</li>
        </ul>
    <hr size="4" noshade>
    <h3>Hobbies</h3>
    <ol type="I" start="10">
        <li>Coding</li>
        <li>Studing</li>
        <li>Guitar</li>
        <li>Singing</li>
    </ol>
    <hr size="4" noshade>
    <h3>Contact Me</h3>
    <a href="https://www.instagram.com/" target="a_blank">Instagram account</a>
    <a href="intro_part_5.html"target="a_blank">Reveiw</a>
    <hr size="4" noshade>

    <table border="1px" cellspacing="5px">
        <thead>
            <tr>
                <th>Time</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00AM</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td>10:00AM</td>
                <td>Study</td>
            </tr>
            <tr>
                <td>1:00PM</td>
                <td>English coaching</td>
            </tr>
            <tr>
                <td>4:00PM</td>
                <td>Maths coaching</td>
            </tr>
            <tr>
                <td>6:00PM</td>
                <td>Study</td>
            </tr>
            <tr>
                <td>8:00PM</td>
                <td>Ishann ke ghar</td>
            </tr>
            <tr>
                <td>9:00PM</td>
                <td>Day finish</td>
            </tr>
        </tbody>
    </table>
<hr size="4" noshade>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <thead>
            <tr>
                <td>Hobbies</td>
                <td>Experience</td>
                <td>Hobbies</td>
                <td>Experience</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Studing</td>
                <td>&#9733&#9733&#9733&#9733&#9733</td>
                <td>Basketball</td>
                <td>&#9733&#9733&#9733&#9733</td>
            </tr>
            <tr>
                <td>Guitar</td>
                <td>&#9733&#9733&#9733</td>
                <td>Coding</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr size="4" noshade>
   
</body>

</html>